<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .resized-form {
            max-width: 50%;
            margin-left: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .close-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 18px;
            cursor: pointer;
        }

        .alert-simple.alert-danger {
            border: 1px solid rgba(241, 6, 6, 0.81);
            background-color: rgba(220, 17, 1, 0.16);
            box-shadow: 0px 0px 2px #ff0303;
            color: #ff0303;
            transition: 0.5s;
            cursor: pointer;
        }

        .alert-danger:hover {
            background-color: rgba(220, 17, 1, 0.33);
            transition: 0.5s;
        }

        .highlight {
            background-color: yellow;
            font-weight: bold;
        }
    </style>
</head>
<body>

{% if error %}
    <div class="col-sm-12">
        <div class="alert fade alert-simple alert-danger alert-dismissible text-left font__family-montserrat font__size-16 font__weight-light brk-library-rendered rendered show">
            <div onclick="this.parentNode.style.display = 'none';"
                 class="start-icon far fa-check-circle faa-tada animated close-icon">
                <svg width="40" height="40" viewbox="0 0 40 40">
                    <path d="M 10,10 L 30,30 M 30,10 L 10,30" stroke="black" stroke-width="4"/>
                </svg>
            </div>
            <strong>Ошибка!</strong><a>{{ error_description }}</a>
        </div>
    </div>
{% endif %}

<form style="position: relative;" class="resized-form" method="POST" id="myForm">
    {% csrf_token %}
    <div class="form-group">
        <label for="regex_str">Регулярное выражение</label>
        <input class="form-control" id="regex_str" name="regex_str" placeholder="Введите Ваше регулярное выражение"
               value="{{ regex_placeholder }}">
    </div>
    <div class="form-group">
        <label for="format_str">Текст</label>
        <textarea style="height: 200px; padding: 10px;" class="form-control" id="format_str"
                  name="format_str">{{ format_str }}</textarea>
    </div>
    <div class="form-group">
        <p>Проверенный текст</p>
        <div class="form-control" style="height: 200px;" readonly>{{ format_placeholder }}</div>
    </div>
    <div class="form-group">
        <button type="submit" class="btn btn-primary">Проверить</button>
        <a style="margin-left: 10px; font-size: 14px; color: #666;">Количество повторений: {{ matches_count }}</a>
    </div>
</form>

</body>
</html>